server {
    listen 80;
    listen 8080;
    index index.php index.html;
    root /var/www/html;

    client_max_body_size        200M;
	proxy_connect_timeout       7200s;
	proxy_send_timeout          7200s;
	proxy_read_timeout          7200s;
	send_timeout                7200s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 900;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

#    location /socket.io {
#	    proxy_pass http://echo:6001; #could be localhost if Echo and NginX are on the same box
#	    proxy_http_version 1.1;
#	    proxy_set_header Upgrade $http_upgrade;
#	    proxy_set_header Connection "Upgrade";
#	}

}
